# Swagger
api.version=v1
api.id=Berryelle-001
api.name=Berryelle API
api.license.name=Berryelle
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
api.url=https://www.berryelle.com.br
api.contact.name=Berryelle - Contact
spring.application.name= Berryelle
springdoc.swagger-ui.path=/swagger-ui.html
api.local.url=http://localhost:${server.port}
api.contact.url=http://berryelle.com.br/contact
api.contact.email=lincolnandradesilva@outlook.com
management.endpoints.web.exposure.include=openapi, swagger-ui
api.description=The Berryelle API is a comprehensive service designed to manage the operations of the Berryelle confectionery platform. It handles user authentication and product registration, ensuring secure access, efficient management, and seamless integration with the Berryelle web application.

# API
server.port=8080
server.address=0.0.0.0
api.access.control.allow.origin=*

# Log
logging.config=classpath:logback-spring.xml

# Database
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/berryelle001db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
api.security.token.secret=superultramegablasterapisecuritykeyberryelleapihehe

# Hibernate
spring.datasource.hikari.auto-commit=false